body {
    background: #c3c3c3;
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

header {
    background: #10b38a;
    text-align: center;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    font-family: 'Rubik Puddles', cursive;
}

.header-nav a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-decoration: none;
    padding: 20px 20px;
}

.header-nav a:hover {
    background: #ffffff;
    background: rgb(99, 99, 99);
}

.header-logo {
    height: 30px;
}

footer {
    background: #1f242b;
    color: #fff;
    padding: 15px 15px;
}

.container {
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

main {
    background: #fff;
    margin: auto;
    padding: 10px 35px 35px 35px;
    border-radius: 15px;
    margin: 30px 0;
}

/* стили для блока галереи */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

/* смарт */
@media only screen and (max-width: 375px) and (max-width:756px) {

    .gallery {
        grid-template-columns: repeat(4, 1fr);

    }
}

/* смарт */
@media only screen and (max-width: 375px) and (max-width:756px) {

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* смарт */
@media only screen and (max-width: 375px) and (max-width:756px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgb(136, 136, 136);
    text-align: center;
    transition: 0.3s;
}

.card:hover {}

.card__image {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__text {
    margin-top: 10px;
    font-weight: 700;
}

.card__btn {
    display: block;
    background: #0073ff;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
}

.card__btn:hover {
    background: #0249a0;
}

@media only screen and (min-width:376px) {
    .content--half {
        grid-template-columns: 1fr 2fr;
    }

}

.content--half {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.content--half img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 400%;
    border: 1px solid rgb(146, 146, 146);

}

.table tr:nth-child(old) {
    background: c1c1c1;
    background: rgb(110, 110, 110);
}

.table td {
    padding: 5px 15px;
}

.table tr td:first-child {
    tont-weight: 700;
}

.form {
    width: 100%;
    max-height: 100%;
}

.form_item-title {
    font-size: 24px;
    font-weight: 700;
    color:#c3c3c3;
    margin-bottom:10px ;
    font-weight: 900;
}

.form input {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #c3c3c3;
}

.form__list {
    display: grid;
    gap: 10px;
}